# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audio_santa_z.mp3"
Content-Type: audio/mpeg

< ./audio_santa_z.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/2e370e98-3a00-4180-9b5b-8048b3d7f9c7/transcription
Content-Type: application/json

{
    "prompt": "Anjo, Espírito, Natureza"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "2e370e98-3a00-4180-9b5b-8048b3d7f9c7",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcição do vídeo informada a seguir: '''{transcription}'''"
}